setup = function() {
    size(800, 450);
};

//-----------------------------------------------------

//Background Images
var caveSceneImage = loadImage("https://www.shutterstock.com/image-vector/vector-illustration-background-forest-scenery-600nw-1807427365.jpg");

var forestImage = loadImage("https://t3.ftcdn.net/jpg/02/50/39/72/360_F_250397206_HuBj2V5oEytcqonzpzum4IjEjtAsZq3g.jpg");

//Variable Declarations
var sceneImage = caveSceneImage;
var sceneText = "Where do you want to go?  [Press f for forest and c for cave]";

draw = function(){
    
   drawScene();


   if(keyPressed){
     if(key == 'f'){
       sceneImage = forestImage;   
       sceneText = "No fox here.  [Press s to restart]";
     } 
     if(key == 's'){
      sceneImage = caveSceneImage;
      sceneText = "Where do you want to go?  [Press f for forest and c for cave]";
    } 
   }
  
};

var drawScene = function(){
    image(sceneImage, 0, 0, 800, 450);
    

    //bottom text box thingy -------------------------
    fill(0,0,0);
    rect(0, 350, 800, 100); 
    
    fill(255,255,255);
    textSize(20);
   
    text(sceneText, 10, 400);
};



lwindow: 153, 149, 183
door: 149, 143, 185
rwindow: 156, 150, 190



onmouseenter
onmouseout






if(keyPressed){
    if(key == 'b'){
      inInitalView = true;
    } 
  }




  else if (dist(mouseX, mouseY, 400, 200)< 30){
      sceneImage = WStaffHover;
      sceneText = "A fairly untouched staff. It's quite long as well.";
    }
  // staff mask (uh oh)
    else if (dist(mouseX, mouseY, 530, 111)< 25 && sceneImage == WOpen){
      sceneImage = WStaffHover;
      sceneText = "A fairly untouched staff. It's quite long as well.";
    }
    else if (dist(mouseX, mouseY, 551, 88)< 25 && sceneImage == WOpen){
      sceneImage = WStaffHover;
      sceneText = "A fairly untouched staff. It's quite long as well.";
    }
    else if (dist(mouseX, mouseY, 577, 64)< 25 && sceneImage == WOpen){
      sceneImage = WStaffHover;
      sceneText = "A fairly untouched staff. It's quite long as well.";
    }
    else if (dist(mouseX, mouseY, 605, 75)< 25 && sceneImage == WOpen){
      sceneImage = WStaffHover;
      sceneText = "A fairly untouched staff. It's quite long as well.";
    }
    else if (dist(mouseX, mouseY, 628, 99)< 25 && sceneImage == WOpen){
      sceneImage = WStaffHover;
      sceneText = "A fairly untouched staff. It's quite long as well.";
    }
    else if (dist(mouseX, mouseY, 635, 130)< 25 && sceneImage == WOpen){
      sceneImage = WStaffHover;
      sceneText = "A fairly untouched staff. It's quite long as well.";
    }
    else if (dist(mouseX, mouseY, 634, 161)< 25 && sceneImage == WOpen){
      sceneImage = WStaffHover;
      sceneText = "A fairly untouched staff. It's quite long as well.";
    }
    else if (dist(mouseX, mouseY, 612, 216)< 25 && sceneImage == WOpen){
      sceneImage = WStaffHover;
      sceneText = "A fairly untouched staff. It's quite long as well.";
    }
    else if (dist(mouseX, mouseY, 600, 238)< 25 && sceneImage == WOpen){
      sceneImage = WStaffHover;
      sceneText = "A fairly untouched staff. It's quite long as well.";
    }
    else if (dist(mouseX, mouseY, 580, 260)< 25 && sceneImage == WOpen){
      sceneImage = WStaffHover;
      sceneText = "A fairly untouched staff. It's quite long as well.";
    }
    else if (dist(mouseX, mouseY, 555, 290)< 25 && sceneImage == WOpen){
      sceneImage = WStaffHover;
      sceneText = "A fairly untouched staff. It's quite long as well.";
    }
    else if (dist(mouseX, mouseY, 533, 325)< 25 && sceneImage == WOpen){
      sceneImage = WStaffHover;
      sceneText = "A fairly untouched staff. It's quite long as well.";
    }